# lottery_kotlin_v5

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bdb/lottery/: ExampleInstrumentedTest.kt
app/src/bdb/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/animation/loading/: loading.json
app/src/main/assets/animation/login/: loading.json
app/src/main/assets/animation/splash/: loading.json
app/src/main/assets/database/: bettypeview-v23.db
app/src/main/java/com/bdb/lottery/algorithm/: CCSCalculate.java  DigitalSelector.java  ElevenChoiceFiveCalculate.java  GameLogic.java  GameMethod.java  K3Caculate.java  KL10FCaculate.java  LowRrequencyCalculate.java  Nonrepeatability.java  PC28Calculate.java  PK10Caculate.java  Selector.java  SelectorType.java
app/src/main/java/com/bdb/lottery/app/: BdbApp.kt  LotteryApp.kt
app/src/main/java/com/bdb/lottery/base/contract/: IContract.kt
app/src/main/java/com/bdb/lottery/const/: ACTIVITY.kt  ANIM.kt  CACHE.kt  CODE.kt  CONST.kt  DEBUGCONFIG.kt  EXTRA.kt  GAME.kt  HttpConstUrl.kt  IAnim.kt  ICache.kt  ICode.kt  IConst.kt  IDebugConfig.kt  IExtra.kt  IGame.kt  IPath.kt  ITag.kt  IUrl.kt  MEM.kt  MemConst.kt  PATH.kt  PLATFORM.kt  TAG.kt  URL.kt
app/src/main/java/com/bdb/lottery/datasource/: BaseRemoteDs.kt  LiveDataWraper.kt
app/src/main/java/com/bdb/lottery/dialog/: ConfirmDialog.kt  LoadingDialog.kt
app/src/main/java/com/bdb/lottery/event/: BalanceEvent.kt  TEventManager.kt
app/src/main/java/com/bdb/lottery/extension/: ArrayExtension.kt  BaseActivityExtension.kt  CollectionExtension.kt  ContextExtension.kt  DoubleExtendsion.kt  HolderExtension.kt  LifecycleExtension.kt  StringExtension.kt  ThrowableExtension.kt  ViewExtension.kt
app/src/main/java/com/bdb/lottery/greendao/: DaoMaster.java  DaoSession.java  SubPlayMethodDao.java  SubPlayMethodDescDao.java
app/src/main/java/com/bdb/lottery/module/: AppEntries.kt  AppModule.kt  NetModule.kt  RetrofitModule.kt
app/src/main/java/com/bdb/lottery/service/: BaseService.kt  CountDownCallback.kt  CountDownService.kt  ServiceManager.kt
app/src/main/java/com/bdb/lottery/utils/: Activitys.kt  Apps.kt  Configs.kt  Devices.kt  Encrypts.kt  Games.kt  Screens.kt  Sizes.kt  TConfig.kt  TDevice.kt  TEncrypt.kt  TGame.kt  TPermision.kt  TThread.kt  TTime.kt  Threads.kt  UIs.kt  Utils.kt  Views.kt
app/src/main/java/com/bdb/lottery/widget/: AspectRatioImageView.kt  ClearEditText.java  CustomHeader.kt  CustomToastView.kt  DanStyleInputEditView.kt  DuplexStyleRecyclerView.kt  LoadingLayout.kt  MarqueeTextView.kt  NestedScrollableHost.kt  RecyclerViewAtViewPager2.kt  ScaleImageView.kt  SmartRefreshLayoutNoFlling.kt
app/src/main/java/com/orange/bdb/: DaoMaster.java  DaoSession.java  SubPlayMethodDao.java
app/src/main/res/anim/: dialog_push_in.xml  in_bottom1.xml  out_top1.xml  rotate_anim.xml
app/src/main/res/color/: lot_duplex_item_label_color_selector.xml  lot_duplex_sub_item_k3_ball_text_color_selector.xml  lot_duplex_sub_item_long_ball_color_selector.xml  lot_duplex_sub_item_pk_ball_text_color_selector.xml  lot_duplex_sub_item_pk_dxds_text_color_selector.xml  lot_jd_hot_hot_leave_color_selector.xml  lot_jd_play_menu_selector.xml  main_nav_color_selector.xml  main_nav_text_colorselector.xml
app/src/main/res/drawable/: bt_common_big_shape.xml  bt_common_blue_semicircle_shape.xml  bt_common_orange_round_shape.xml  bt_common_red_round_selector.xml  bt_common_red_round_shape.xml  confirm_confirm_bg_shape.xml  confirm_dialog_cancel_bt_shape.xml  confirm_dialog_confirm_bt_shape.xml  divide_vertical.xml  guard_banner_indicator_selector.xml  guide_banner_indicator_selector.xml  guide_point_selected_shape.xml  guide_point_unselected_shape.xml  guide_tologin_btn_shape.xml  home_domain_select_bg.xml  home_game_tab_indicator.xml  home_nav_selector.xml  lot_countdown_shape.xml  lot_countdown_shape_k3.xml  lot_countdown_shape_pk.xml  lot_countdown_shape_wt_pk.xml  lot_dialog_bet_loading.xml  lot_dialog_bt_selector.xml  lot_dialog_countdown_shape.xml  lot_dialog_singled_out_shape.xml  lot_duplex_item_label_11x5_bg_selector.xml  lot_duplex_item_label_bg_pk_selector.xml  lot_duplex_item_label_bg_selector.xml  lot_duplex_sub_item_dxds_bg_selector.xml  lot_duplex_sub_item_dxds_selector.xml  lot_duplex_sub_item_he_selector.xml  lot_duplex_sub_item_hu_selector.xml  lot_duplex_sub_item_k3_selector.xml  lot_duplex_sub_item_long_selector.xml  lot_duplex_sub_item_long_tv_bg_selector.xml  lot_duplex_sub_item_pk_circle_selector.xml  lot_duplex_sub_item_pk_dxds_selector.xml  lot_duplex_sub_item_pk_hu_selector.xml  lot_duplex_sub_item_pk_long_selector.xml  lot_duplex_sub_item_pk_round_selector.xml  (+25 more)
app/src/main/res/layout/: actionbar_common_layout.xml  actionbar_lot_layout.xml  activity_main.xml  activity_splash.xml  confirm_dialog.xml  dialog_common_loading.xml  empty_common_layout.xml  error_common_layout.xml  find_fragment.xml  guide_activity.xml  home_allgame_gametype_item.xml  home_allgame_item.xml  home_allgame_sub_item.xml  home_collection_fragment.xml  home_common_img_item.xml  home_fragment.xml  img_item_common_layout.xml  img_single_item.xml  layout_common_empty.xml  layout_common_error.xml  layout_common_loading.xml  loading_common_dialog.xml  login_activity.xml  lot_activity.xml  lot_dialog.xml  lot_duplex_item.xml  lot_duplex_sub_item.xml  lot_duplex_sub_item_long_hu.xml  lot_history_item.xml  lot_jd_amount_unit.xml  lot_jd_fragment.xml  lot_jd_money_unit.xml  lot_jd_play_group_item.xml  lot_play_desc_dialog.xml  lot_tr_fragment.xml  main_activity.xml  main_home_fragment.xml  main_promotion_fragment.xml  main_user_fragment.xml  promotion_fragment.xml  (+9 more)
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  values-loading-layout.xml
app/src/test/java/com/bdb/lottery/: ExampleUnitTest.kt  Test.kt
app/src/test/java/com/bdb/lottery/kotlin/: Dm1.kt
config/: App.gradle  config.gradle  config.json  deps.gradle  flavors.json  kotlin.gradle
(+282 files in other folders)
