// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "${rootDir.path}/config/deps.gradle"
gradle.addProjectEvaluationListener(new ProjectEvaluationListener() {
    @Override
    void beforeEvaluate(Project project) {
        def modulename = project.name
        //apply plugin
        def modulePlugins = modulePlugins(project.name)
        if (modulename.contains("app")) {
            project.apply plugin: 'com.android.application'
        }
        if (null != modulePlugins && !modulePlugins.isEmpty()) {
            modulePlugins.forEach {
                if (null != it && it.length() > 0) {
                    project.apply plugin: it
                }
            }
        }

        //dependencies
        handleModuleDeps(project.dependencies, modulename)
        if (modulename.contains("app")) {
            project.apply from: "${rootDir.path}/config/App.gradle"
        }
    }

    @Override
    void afterEvaluate(Project project, ProjectState projectState) {
    }
})
buildscript {
    println "younger__buildscript"
    apply from: "${rootDir.path}/config/config.gradle"
    println "younger__config: ${config}"
    println "younger__allDeps: ${allDeps}"
    println "younger__mavens: ${mavens}"
    println "younger__classpaths: ${classpaths}"
    repositories {
        addRepos(repositories)
    }
    dependencies {
        if (null != classpaths && !classpaths.isEmpty()) {
            classpaths.forEach {
                classpath it
            }
        }

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        addRepos(repositories)
    }
}