apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion AndroidConfigVersion.compileSdkVersion
    buildToolsVersion AndroidConfigVersion.buildToolsVersion

    defaultConfig {
        applicationId AndroidConfigVersion.appId
        minSdkVersion AndroidConfigVersion.minSdkVersion
        targetSdkVersion AndroidConfigVersion.targetSdkVersion
        versionCode AndroidConfigVersion.versionCode
        versionName AndroidConfigVersion.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

}