<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/lot_actionbar_bg_default"
    android:orientation="vertical">

    <View
        android:id="@id/statusbar_layout_id"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <RelativeLayout
        android:id="@id/statusbar_layout_id"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/actionbar_left_id"
            android:layout_width="44dp"
            android:layout_height="44dp">

            <ImageView
                android:id="@id/actionbar_left_id"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/back_white_ic" />
        </FrameLayout>

        <com.sunfusheng.marqueeview.MarqueeView
            android:id="@id/actionbar_center_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingRight="4dp"
            android:paddingBottom="8dp"
            app:mvAnimDuration="1000"
            app:mvDirection="bottom_to_top"
            app:mvGravity="center"
            app:mvInterval="3000"
            app:mvSingleLine="true"
            app:mvTextColor="@color/white"
            app:mvTextSize="17sp" />

        <ImageView
            android:id="@+id/lot_actionbar_center_arrow_iv"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/actionbar_center_id"
            android:src="@drawable/lot_jd_title_arrow_ic" />

        <ImageView
            android:id="@id/actionbar_right_id"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="4dp"
            android:paddingRight="8dp"
            android:src="@drawable/lot_menu_ic" />

        <ImageView
            android:id="@+id/lotCupIv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/actionbar_right_id"
            android:paddingLeft="8dp"
            android:paddingRight="4dp"
            android:src="@drawable/lot_cup_ic" />
    </RelativeLayout>
</LinearLayout>