<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/guide_banner_vp2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:background="@android:color/transparent" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="50dp">

        <TextView
            android:id="@+id/guide_tologin_tv"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:background="@drawable/guide_tologin_btn_shape"
            android:gravity="center"
            android:text="@string/guide_tologin"
            android:textColor="@color/color_4E506E"
            android:textSize="18sp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/guide_dot_ll"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:gravity="bottom|center_horizontal"
            android:orientation="horizontal">

            <View
                android:id="@+id/guide_dot_first_v"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:background="@drawable/guide_banner_indicator_selector" />

            <View
                android:id="@+id/guide_dot_second_v"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:background="@drawable/guide_banner_indicator_selector" />

            <View
                android:id="@+id/guide_dot_third_v"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:background="@drawable/guide_banner_indicator_selector" />
        </LinearLayout>
    </FrameLayout>
</FrameLayout>