<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/lot_play_desc_title_view"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@drawable/lot_play_desc_dialog_blue_title_bg"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/rect_white_bottom_corner8_shape"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="玩法说明"
            android:textColor="@color/color_333333"
            android:textSize="16dp" />


        <TextView
            android:id="@+id/lot_play_desc_content_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="#535353"
            android:textSize="15dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/lot_play_desc_close_iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:src="@drawable/dialog_close_ic" />
</LinearLayout>
