<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <ImageView
        android:id="@+id/lot_duplex_sub_item_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        tools:src="@drawable/lot_duplex_sub_item_long" />

    <TextView
        android:id="@+id/lot_duplex_sub_item_tv"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="16dp"
        android:background="@drawable/lot_duplex_sub_item_long_tv_bg_selector"
        android:gravity="center"
        android:textSize="12dp"
        tools:text="3.74" />
</FrameLayout>