<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    tools:background="#eee"
    tools:parentTag="android.widget.RelativeLayout">

    <LinearLayout
        android:id="@+id/srl_classics_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/srl_classics_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:maxLines="1"
            android:textColor="#7c7c7c"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/srl_classics_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="#7c7c7c"
            android:textSize="12dp" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/srl_classics_center">

        <ImageView
            android:id="@+id/iv_refresh_result"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="@android:string/untitled"
            android:src="@drawable/refresh_loading_success_ic"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/srl_classics_progress"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="@android:string/untitled"
            android:visibility="gone"
            tools:tint="#666666" />
    </FrameLayout>
</merge>